### Device name ###
deviceName=librespot-java
### Device type (Computer, Tablet, Smartphone, Speaker, TV, AVR, STB, AudioDongle, Unknown) ###
deviceType=Computer
### Authentication ###
# Strategy (USER_PASS, ZEROCONF, BLOB, FACEBOOK)
auth.strategy=ZEROCONF
# Spotify username (BLOB, USER_PASS only)
auth.username=
# Spotify password (USER_PASS only)
auth.password=
# Spotify authentication blob (BLOB only)
auth.blob=
### Zeroconf ###
# Listen on this port (`-1` for random)
zeroconf.listenPort=-1
# Listen on all interfaces (overrides `zeroconf.interfaces`)
zeroconf.listenAll=true
# Listen on these interfaces (comma separated list of names)
zeroconf.interfaces=
### Cache ###
# Cache enabled
cache.enabled=true
### Preload ###
# Preload enabled
preload.enabled=true
### Player ###
# Autoplay similar songs when your music ends
player.autoplayEnabled=true
# Preferred audio quality (VORBIS_96, VORBIS_160, VORBIS_320)
player.preferredAudioQuality=VORBIS_160
# Normalisation pregain
player.normalisationPregain=0
# Initial volume (0-65536)
player.initialVolume=65536
# Default unshuffle behaviour (can't unshuffle if client is loaded with shuffled playlist)
player.defaultUnshuffleBehaviour=false
# Log available mixers
player.logAvailableMixers=true
# Mixer/backend search keywords
player.mixerSearchKeywords=
# Use CDN to download tracks
player.tracks.useCdn=true
# Use CDN to download episodes
player.episodes.useCdn=false